[$RootKey$\Themes\{de3dbbcd-f642-433c-8353-8f1df4370aba}\MEF Items]
"Data"=hex:96,00,00,00,0b,00,00,00,01,00,00,00,85,56,a0,75,a8,00,ed,4d,ba,e5,e7,a5,0b,fa,92,9a,06,00,00,00,0a,00,00,00,4d,70,6c,42,75,69,6c,74,69,6e,00,01,00,00,ff,ff,0a,00,00,00,4d,70,6c,43,6f,6d,6d,65,6e,74,00,01,00,80,00,ff,0b,00,00,00,4d,70,6c,43,6f,6e,73,74,61,6e,74,00,01,00,00,00,ff,08,00,00,00,4d,70,6c,4c,61,62,65,6c,00,01,2b,91,af,ff,08,00,00,00,4d,70,6c,53,63,6f,70,65,01,db,e0,cc,bf,01,00,00,00,00,07,00,00,00,4d,70,6c,54,65,78,74,00,01,a3,15,15,ff

[$RootKey$\Themes\{1ded0138-47ce-435e-84ef-9ec1f439b749}\MEF Items]
"Data"=hex:96,00,00,00,0b,00,00,00,01,00,00,00,85,56,a0,75,a8,00,ed,4d,ba,e5,e7,a5,0b,fa,92,9a,06,00,00,00,0a,00,00,00,4d,70,6c,42,75,69,6c,74,69,6e,00,01,56,9c,d6,ff,0a,00,00,00,4d,70,6c,43,6f,6d,6d,65,6e,74,00,01,57,a6,4a,ff,0b,00,00,00,4d,70,6c,43,6f,6e,73,74,61,6e,74,00,01,b5,ce,a8,ff,08,00,00,00,4d,70,6c,4c,61,62,65,6c,00,01,86,c6,91,ff,08,00,00,00,4d,70,6c,53,63,6f,70,65,01,0e,45,83,28,01,cf,e2,f6,ff,07,00,00,00,4d,70,6c,54,65,78,74,00,01,d6,9d,85,ff

[$RootKey$\Themes\{a4d6a176-b948-4b29-8c66-53c97a1ed7d0}\MEF Items]

[$RootKey$\Themes\{ce94d289-8481-498b-8ca9-9b6191a315b9}\MEF Items]

[$RootKey$\Themes\{a5c004b4-2d4b-494e-bf01-45fc492522c7}\MEF Items]
