﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EnvDTE" version="8.0.2" targetFramework="net472" />
  <package id="EnvDTE100" version="10.0.3" targetFramework="net472" />
  <package id="EnvDTE80" version="8.0.3" targetFramework="net472" />
  <package id="EnvDTE90" version="9.0.3" targetFramework="net472" />
  <package id="EnvDTE90a" version="9.0.3" targetFramework="net472" />
  <package id="Microsoft.Build" version="16.0.461" targetFramework="net472" />
  <package id="Microsoft.Build.Framework" version="16.0.461" targetFramework="net472" />
  <package id="Microsoft.Build.Tasks.Core" version="16.0.461" targetFramework="net472" />
  <package id="Microsoft.Build.Utilities.Core" version="16.0.461" targetFramework="net472" />
  <package id="Microsoft.NETCore.Platforms" version="2.2.2" targetFramework="net472" />
  <package id="Microsoft.VisualStudio.ComponentModelHost" version="16.1.89" targetFramework="net472" />
  <package id="Microsoft.VisualStudio.Composition" version="16.1.8" targetFramework="net472" />
  <package id="Microsoft.VisualStudio.Composition.NetFxAttributes" version="16.1.8" targetFramework="net472" />
  <package id="Microsoft.VisualStudio.CoreUtility" version="16.1.89" targetFramework="net472" />
  <package id="Microsoft.VisualStudio.Editor" version="16.1.89" targetFramework="net472" />
  <package id="Microsoft.VisualStudio.ImageCatalog" version="16.2.29116.78" targetFramework="net472" />
  <package id="Microsoft.VisualStudio.Imaging" version="16.2.29122.156" targetFramework="net472" />
  <package id="Microsoft.VisualStudio.Imaging.Interop.14.0.DesignTime" version="14.3.26930" targetFramework="net472" />
  <package id="Microsoft.VisualStudio.Language" version="16.1.89" targetFramework="net472" />
  <package id="Microsoft.VisualStudio.Language.StandardClassification" version="16.1.89" targetFramework="net472" />
  <package id="Microsoft.VisualStudio.OLE.Interop" version="7.10.6071" targetFramework="net472" />
  <package id="Microsoft.VisualStudio.Package.LanguageService.15.0" version="16.2.29122.156" targetFramework="net472" />
  <package id="Microsoft.VisualStudio.ProjectSystem" version="15.8.243" targetFramework="net472" />
  <package id="Microsoft.VisualStudio.ProjectSystem.Sdk" version="15.8.243" targetFramework="net472" />
  <package id="Microsoft.VisualStudio.ProjectSystem.Sdk.Tools" version="15.8.243" targetFramework="net472" />
  <package id="Microsoft.VisualStudio.SDK" version="16.0.200" targetFramework="net472" />
  <package id="Microsoft.VisualStudio.SDK.Analyzers" version="16.0.29" targetFramework="net472" />
  <package id="Microsoft.VisualStudio.SDK.EmbedInteropTypes" version="15.0.27" targetFramework="net472" />
  <package id="Microsoft.VisualStudio.Setup.Configuration.Interop" version="1.16.30" targetFramework="net472" developmentDependency="true" />
  <package id="Microsoft.VisualStudio.Shell.15.0" version="16.2.29122.156" targetFramework="net472" />
  <package id="Microsoft.VisualStudio.Shell.Framework" version="16.2.29122.156" targetFramework="net472" />
  <package id="Microsoft.VisualStudio.Shell.Immutable.10.0" version="15.0.25415" targetFramework="net472" />
  <package id="Microsoft.VisualStudio.Shell.Interop" version="7.10.6072" targetFramework="net472" />
  <package id="Microsoft.VisualStudio.Shell.Interop.10.0" version="10.0.30320" targetFramework="net472" />
  <package id="Microsoft.VisualStudio.Shell.Interop.11.0" version="11.0.61031" targetFramework="net472" />
  <package id="Microsoft.VisualStudio.Shell.Interop.12.0" version="12.0.30111" targetFramework="net472" />
  <package id="Microsoft.VisualStudio.Shell.Interop.14.0.DesignTime" version="14.3.26929" targetFramework="net472" />
  <package id="Microsoft.VisualStudio.Shell.Interop.15.3.DesignTime" version="15.0.26929" targetFramework="net472" />
  <package id="Microsoft.VisualStudio.Shell.Interop.15.6.DesignTime" version="15.6.27413" targetFramework="net472" />
  <package id="Microsoft.VisualStudio.Shell.Interop.8.0" version="8.0.50728" targetFramework="net472" />
  <package id="Microsoft.VisualStudio.Shell.Interop.9.0" version="9.0.30730" targetFramework="net472" />
  <package id="Microsoft.VisualStudio.Text.Data" version="16.1.89" targetFramework="net472" />
  <package id="Microsoft.VisualStudio.Text.Logic" version="16.1.89" targetFramework="net472" />
  <package id="Microsoft.VisualStudio.Text.UI" version="16.1.89" targetFramework="net472" />
  <package id="Microsoft.VisualStudio.Text.UI.Wpf" version="16.1.89" targetFramework="net472" />
  <package id="Microsoft.VisualStudio.TextManager.Interop" version="7.10.6071" targetFramework="net472" />
  <package id="Microsoft.VisualStudio.TextManager.Interop.8.0" version="8.0.50728" targetFramework="net472" />
  <package id="Microsoft.VisualStudio.Threading" version="16.0.102" targetFramework="net472" />
  <package id="Microsoft.VisualStudio.Threading.Analyzers" version="16.0.102" targetFramework="net472" />
  <package id="Microsoft.VisualStudio.Utilities" version="16.2.29122.156" targetFramework="net472" />
  <package id="Microsoft.VisualStudio.Validation" version="15.5.3" targetFramework="net472" />
  <package id="Microsoft.VSSDK.BuildTools" version="16.2.3073" targetFramework="net472" developmentDependency="true" />
  <package id="Microsoft.Win32.Primitives" version="4.3.0" targetFramework="net472" />
  <package id="Nerdbank.Streams" version="2.2.42" targetFramework="net472" />
  <package id="NETStandard.Library" version="2.0.3" targetFramework="net472" />
  <package id="Newtonsoft.Json" version="12.0.2" targetFramework="net472" />
  <package id="StreamJsonRpc" version="2.0.208" targetFramework="net472" />
  <package id="System.AppContext" version="4.3.0" targetFramework="net472" />
  <package id="System.Buffers" version="4.5.0" targetFramework="net472" />
  <package id="System.Collections" version="4.3.0" targetFramework="net472" />
  <package id="System.Collections.Concurrent" version="4.3.0" targetFramework="net472" />
  <package id="System.Collections.Immutable" version="1.5.0" targetFramework="net472" />
  <package id="System.ComponentModel.Composition" version="4.5.0" targetFramework="net472" />
  <package id="System.Composition" version="1.2.0" targetFramework="net472" />
  <package id="System.Composition.AttributedModel" version="1.2.0" targetFramework="net472" />
  <package id="System.Composition.Convention" version="1.2.0" targetFramework="net472" />
  <package id="System.Composition.Hosting" version="1.2.0" targetFramework="net472" />
  <package id="System.Composition.Runtime" version="1.2.0" targetFramework="net472" />
  <package id="System.Composition.TypedParts" version="1.2.0" targetFramework="net472" />
  <package id="System.Console" version="4.3.1" targetFramework="net472" />
  <package id="System.Diagnostics.Debug" version="4.3.0" targetFramework="net472" />
  <package id="System.Diagnostics.Tools" version="4.3.0" targetFramework="net472" />
  <package id="System.Diagnostics.Tracing" version="4.3.0" targetFramework="net472" />
  <package id="System.Globalization" version="4.3.0" targetFramework="net472" />
  <package id="System.Globalization.Calendars" version="4.3.0" targetFramework="net472" />
  <package id="System.IO" version="4.3.0" targetFramework="net472" />
  <package id="System.IO.Compression" version="4.3.0" targetFramework="net472" />
  <package id="System.IO.Compression.ZipFile" version="4.3.0" targetFramework="net472" />
  <package id="System.IO.FileSystem" version="4.3.0" targetFramework="net472" />
  <package id="System.IO.FileSystem.Primitives" version="4.3.0" targetFramework="net472" />
  <package id="System.IO.Pipelines" version="4.5.3" targetFramework="net472" />
  <package id="System.Linq" version="4.3.0" targetFramework="net472" />
  <package id="System.Linq.Expressions" version="4.3.0" targetFramework="net472" />
  <package id="System.Memory" version="4.5.3" targetFramework="net472" />
  <package id="System.Net.Http" version="4.3.4" targetFramework="net472" />
  <package id="System.Net.Primitives" version="4.3.1" targetFramework="net472" />
  <package id="System.Net.Sockets" version="4.3.0" targetFramework="net472" />
  <package id="System.Net.WebSockets" version="4.3.0" targetFramework="net472" />
  <package id="System.Numerics.Vectors" version="4.5.0" targetFramework="net472" />
  <package id="System.ObjectModel" version="4.3.0" targetFramework="net472" />
  <package id="System.Reflection" version="4.3.0" targetFramework="net472" />
  <package id="System.Reflection.Emit" version="4.3.0" targetFramework="net472" />
  <package id="System.Reflection.Extensions" version="4.3.0" targetFramework="net472" />
  <package id="System.Reflection.Metadata" version="1.6.0" targetFramework="net472" />
  <package id="System.Reflection.Primitives" version="4.3.0" targetFramework="net472" />
  <package id="System.Resources.ResourceManager" version="4.3.0" targetFramework="net472" />
  <package id="System.Runtime" version="4.3.1" targetFramework="net472" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.5.2" targetFramework="net472" />
  <package id="System.Runtime.Extensions" version="4.3.1" targetFramework="net472" />
  <package id="System.Runtime.Handles" version="4.3.0" targetFramework="net472" />
  <package id="System.Runtime.InteropServices" version="4.3.0" targetFramework="net472" />
  <package id="System.Runtime.InteropServices.RuntimeInformation" version="4.3.0" targetFramework="net472" />
  <package id="System.Runtime.Numerics" version="4.3.0" targetFramework="net472" />
  <package id="System.Security.Cryptography.Algorithms" version="4.3.1" targetFramework="net472" />
  <package id="System.Security.Cryptography.Encoding" version="4.3.0" targetFramework="net472" />
  <package id="System.Security.Cryptography.Primitives" version="4.3.0" targetFramework="net472" />
  <package id="System.Security.Cryptography.X509Certificates" version="4.3.2" targetFramework="net472" />
  <package id="System.Text.Encoding" version="4.3.0" targetFramework="net472" />
  <package id="System.Text.Encoding.Extensions" version="4.3.0" targetFramework="net472" />
  <package id="System.Text.RegularExpressions" version="4.3.1" targetFramework="net472" />
  <package id="System.Threading" version="4.3.0" targetFramework="net472" />
  <package id="System.Threading.Tasks" version="4.3.0" targetFramework="net472" />
  <package id="System.Threading.Tasks.Dataflow" version="4.9.0" targetFramework="net472" />
  <package id="System.Threading.Tasks.Extensions" version="4.5.3" targetFramework="net472" />
  <package id="System.Threading.Timer" version="4.3.0" targetFramework="net472" />
  <package id="System.ValueTuple" version="4.5.0" targetFramework="net472" />
  <package id="System.Xml.ReaderWriter" version="4.3.1" targetFramework="net472" />
  <package id="System.Xml.XDocument" version="4.3.0" targetFramework="net472" />
</packages>