<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <CreateInPlace>true</CreateInPlace>
    <CreateNewFolder>false</CreateNewFolder>
    <DefaultName>ConsoleApplication</DefaultName>
    <Description>Run code in a windows terminal. Prints "Hello, world!" by default using mpl standard library.</Description>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>ConsoleApplication.ico</Icon>
    <LanguageTag>MPL</LanguageTag>
    <LanguageTag>CPP</LanguageTag>
    <LanguageTag>LLVM-IR</LanguageTag>
    <LocationField>Enabled</LocationField>
    <Name>Console App</Name>
    <PlatformTag>windows</PlatformTag>
    <ProjectType>VC</ProjectType>
    <ProjectTypeTag>console</ProjectTypeTag>
    <ProvideDefaultName>true</ProvideDefaultName>
    <SortOrder>-2147483647</SortOrder>
  </TemplateData>
  <TemplateContent>
    <Project File="ConsoleApplication.vcxproj">
      <ProjectItem OpenInEditor="true">main.mpl</ProjectItem>
      <ProjectItem TargetFileName="$safeprojectname$.vcxproj.filters">ConsoleApplication.vcxproj.filters</ProjectItem>
      <ProjectItem>.editorconfig</ProjectItem>
      <ProjectItem>README.md</ProjectItem>
      <ProjectItem>build/llvm.cs</ProjectItem>
      <ProjectItem>build/llvm.props</ProjectItem>
      <ProjectItem>build/llvm.targets</ProjectItem>
      <ProjectItem>build/llvm.xml</ProjectItem>
      <ProjectItem>build/mpl.cs</ProjectItem>
      <ProjectItem>build/mpl.props</ProjectItem>
      <ProjectItem>build/mpl.targets</ProjectItem>
      <ProjectItem>build/mpl.xml</ProjectItem>
      <ProjectItem>mpl.sl.natvis</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
